# Nackademin_DevOpsEngineer

./: README.md
10_IT-Säk/lesson_1/: Cuebid Dojo - koncept 10 minuter.ppsx  Introduktion.docx  Självstudiefrågor - Incident Response.docx
10_IT-Säk/lesson_2/: Laboration1-VG-uppgift.odt  Network security.odt  Nätverkssäkerhet.odp  Stateful packet filtering vs FWNG.odt  fwng.odp  reject vs drop.odp
10_IT-Säk/lesson_3/: IPSEC - fördjupning.odt  Vad är proxybrandvägg.odt
10_Linux_2/lesson_1/: LAMP_stack.md  hello_user.sh  multiplication.sh  multiplication_hej.sh  usercheck.sh
10_Linux_2/lesson_2/: change_name.sh  find_sh.sh  folder_script.sh  ls  name_file  name_file_sed
10_Linux_2/lesson_5/: check_apache2.sh  time_now.sh
10_Linux_2/pdf/: GRUPPARBETEN LINUX 2.docx
11_Molndrift_av_tjänster_och_applikationer/lesson_8/: README.md
12_Automatisering_med_Configuration_Management_program/: .gitignore
12_Automatisering_med_Configuration_Management_program/VG_ansible/: ansible.cfg  backup  hosts.yml  hosts_desktop.yml  hosts_laptop.yml  site.yml
12_Automatisering_med_Configuration_Management_program/VG_ansible-extra/: ansible.cfg  backup  hosts_desktop.yml  site.yml
12_Automatisering_med_Configuration_Management_program/ansible/: almalinux.yml  databas.yml  hosts  tzone.yml  webb.yml
12_Automatisering_med_Configuration_Management_program/vagrant_ansible/: Vagrantfile  bootstrap1.sh  bootstrap2.sh  bootstrap3.sh  deploy_id_rsa.pub  key_handle.sh  vagrant-private-dhcp.xml
13_Continuous_integration_och_continuous_delivery/group_assignment/: .pre-commit-config.yaml  Jenkinsfile  README.md  TEAM.md
15_Examensarbete/: Mall Examensarbete DEVOPS22.docx  Mall För-rapport DEVOPS22.docx  README.md
1_Pgrm_&_Sys/Group-Assignment-Team-8/: Run_File.py  _classes.py  _functions.py
1_Pgrm_&_Sys/devops22-python/: README.md
1_Pgrm_&_Sys/final_exam_alternatives/: FRL_14.pptx
1_Pgrm_&_Sys/group_assignment_team_8/: db_init.py  menu.py
2_Pgrm_i_Python/Filserver-Slutuppgift-Pgrm-i-Pyth/: _datahandler.py  client.py  tox.ini
2_Pgrm_i_Python/convert-unittest-to-pytest-mindriddler/: README.md  tox.ini
2_Pgrm_i_Python/devops22-python-final-mindriddler/: requirements.txt
2_Pgrm_i_Python/devops22_python/: README.md
2_Pgrm_i_Python/dockerfile-running-python-flask-server-mindriddler/: Dockerfile  requirements.txt
2_Pgrm_i_Python/lesson_1/: EXERCISE_1.md
2_Pgrm_i_Python/lesson_11/: EXERCISE_11.md
2_Pgrm_i_Python/lesson_8/: EXERCISE_8.md
2_Pgrm_i_Python/lesson_9/: LINKS.md
2_Pgrm_i_Python/pytest-from-scratch-team-6/: requirements.txt
2_Pgrm_i_Python/writing-python-unit-tests-mindriddler/: README.md  basic.py  tox.ini
4_Projektmetodik_och_agilametoder/DungeonRun/: main.py  tox.ini
5_Pgrm_i_Java/flyget_FredrikMagnusson/: README.md  pom.xml
5_Pgrm_i_Java/flyget_final_assignment-pgrm_i_java/: .gitignore  DESIGN.md  pom.xml
5_Pgrm_i_Java/flyget_final_assignment-pgrm_i_java/src/main/java/lombok/: Generated.java
5_Pgrm_i_Java/flyget_final_assignment-pgrm_i_java/src/main/java/my/project/: Person.java  Plane.java  SeatDisplay.java
5_Pgrm_i_Java/flyget_final_assignment-pgrm_i_java/src/test/java/my/project/: BookingTest.java  PersonTest.java  SeatPlanTest.java
5_Pgrm_i_Java/java-group-solo-assignment/: DESIGN.md  NAMES.md  pom.xml
6_Windows_Server/Assignment Docs/: HTML_files.7z  scenario.md  tips.md
6_Windows_Server/Assignment Hand-in/: DC1_Documentation.md  GPOReport.html  PepeLaughSrvDoc.md  TriHardSrvDoc.md
6_Windows_Server/Setup_&_Scripts/: RunOnHost.ps1  employee_generator.py
6_Windows_Server/documentation_final_assignment/: checklist.md  links.md  planing.md
6_Windows_Server/hand-in_final_assignment/: HTML_files.7z
6_Windows_Server/setup_scripts_final_assignment/: deletevm.ps1
7_Linux1/lesson_11/: fredrik-labb1-1.sh  fredrik-labb1-3.sh
7_Linux1/lesson_15/: lektion15-hang_v2.tgz
8_LAN/exam_prep/: notes.md
8_LAN/lesson_2/: Notes.md
8_LAN/lesson_3/: example_IP_config_cisco_switch.txt
8_LAN/lesson_9/: Lab Setup Skill Assesment ITINF19.pkt
8_Linux1/Lektion_11/: fredrik-labb1-1.sh  fredrik-labb1-2.sh  fredrik-labb1-3.sh  fredrik-labb2.sh
8_Linux1/Lektion_7/: usernames.yaml
8_Linux1/lesson_10/: skript.sh
8_Linux1/lesson_11/: fredrik-labb1-2.sh
9_IT-säkerhet_och_sårbarhetsanalys/lesson_1/: Incident response.docx  Incident response.pptx  Introduktion.pptx  Självstudiefrågor Introduktion.docx
9_IT-säkerhet_och_sårbarhetsanalys/lesson_2/: .~lock.Laboration1-VG-uppgift.odt#  .~lock.Network security - laboration.odt#  Brandvägspolicybeslut.odt  Fredrik Magnusson - Labb.md  wireshark.pcapng  ~$boration1-VG-uppgift.odt
9_IT-säkerhet_och_sårbarhetsanalys/lesson_3/: .~lock.Labbrapport - krav.odt#  DPI.odp  Fredrik Magnusson - Labb 2.md  IOT och IPSEC.odt  IPSEC - på djupet.odp  Laboration 2-40G8-Demo.odt  Nytt textdokument.txt  (+3 more)
X_Affärsmannaskap/: CV-mall.docx  CV_traditional_word-template.docx  Fredrik_Magnusson-DEVOPS22-Inlämning_1.docx  Fredrik_Magnusson-DEVOPS22-Inlämning_1.md  Presentation om GRIT.pptx
(+423 files in other folders)
